<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		
		<style media = "all">
		
		/* <!-- https://coolors.co/191716-e6af2e-e0e2db-3d348b-beb7a4 
		Eerie Black: #191716
		Goldenrod: #E6AF2E
		Alabaster: #E0E2DB
		Dark Slate Blue: #3D348B
		Khaki Web: #BEB74A
		-->
		 */
		header, footer, main
		{
			background-color: #E0E2DB;
			font-family: tahoma;
			margin-left: 75px;
			margin-right: 75px;
		}
		
		h1, h2, h3
		{
			background-color: #E0E2DB;
			font-family: tahoma;
			margin-left: 75px;
			margin-right: 75px;
		
		}
		
		title
		{
			background-color: #E0E2DB;
			font-family: tahoma;
			margin-left: 75px;
			margin-right: 75px;
		}
		
		
		body
		{
			background-color: #E0E2DB;
			font-family: tahoma;
			margin-left: 75px;
			margin-right: 75px;
		}
		
		p 
		{
			background-color: #E0E2DB;
			font-family: tahoma;
			margin-left: 75px;
			margin-right: 75px;
		}
		
		ul 
		{
			
			padding-left: 100px;
			list-style-position: inside;
		
		}
		
		nav 
		{
			text-align: center;
		}
		
		.createdBy
		{
			text-decoration: underline;
		}
		
		a
		{
			padding-left: 65px;
			
		}
		
		a:hover
		{
			text-decoration: overline underline;
		}

		
		</style>
		
		<link href="#" rel="stylesheet" type="text/css" >
	<head>
	<body data-new-gr-c-s-check-loaded="14.1027.0" data-gr-ext-installed>
	<header>
	<!-- img source: http://palaeos.com/vertebrates/theropoda/abelisauridae.html#Majungasaurus -->
		<h1><img src="images/majungasaurus-deviant-paleoart-wikipedia-creative-commons.PNG" width="1280"height="720" alt="majungasaurus"></h1>
	</header>
	
	<main>
		<h2>Jarring Magical Majungasaurus Corporation</h2>
		<p>The "Jarring Magical Majungasaurus" is a serious chomper who can magically 
		make any problem disappear. Simply discard any unwanted meat-related material 
		and our jarring magical majungasaurus will get right on the task! Feast your eyes on
		our magnificent magical majungasaurus. A one way stop to make any problem disappear. Have rodents?
		Have unwanted animals? Our magical majungasaurus is one of a kind and is...<em>ahem</em>... ready to
		'help'.
		</p>
			<ul>
				<li>Quick response times!</li>
				<li>Easy solution to any <em>**ANIMAL RELATED**</em> infestation.</li>
				<li>One way stop to the only majungasaurus in town.</li>
				<li>Our majungasaurus is magical. Your problems simply...<em>**AHEM**</em>.. disappear!</li>
				<li>Pet our majungasaurus. She loves humans. <strong>( ͡° ͜ʖ ͡°)</strong></li>
				<li>Have any edible waste? Our majungasaurus can make it magically disappear too!</li>
				<li>The Majungasaurus species has been <strong>extinct for over 66-77 million years. This is a once in a lifetime opportunity to meet and solve any problem.. <em>NOW</em>!</strong></li>
			</ul>
			
			<!--
			Finish with another paragraph outlining what you'd like to do for a client, 
			and include contact information (made-up email, phone, and address) as a separate and nicely formatted block of text.
			Add anything else to the page you'e like, but remember the CRAP design principles.
			-->
			<p>Feel free to reach out and contact our Jarring Magical Majungasaurus below. You can 
			contact her with the contact information located below. Upon contact, our Jarring Magical Majungasaurus
			will immediately get right on the <em>infestation</em>. Needless to say, your problem will be a problem of the past! <strong>Contact us now!</strong></p>
			<h3>Contact Us Here:</h3>
				<ul>
					<li>Email: jmagicalmajungasaurus@jarringmagicaldinos.com</li>
					<li>Phone Number: 252-777-7717</li>
					<li>Location Address: Jarring Magical Dinos Ln #7717, Charlotte, NC 28262</li>
				</ul>
		
	</main>
		<footer>
		<nav>
		<a href="http://webpages.uncc.edu/jmack23/brand-jarring-magical-majungasaurus.html" target="_blank">Jarring Magical Majungasaurus Corporation</a>	 
		</nav>
		
		<p class="createdBy"><strong>Page built by Jacob Mack</strong></p>
		<a href="https://validator.w3.org/check?uri=referer">
			<img src="https://dvonbri1.github.io/itis3135/images/button-valid-html5.gif" width="88" height="31" alt="Link to HTML validator">
		</a>	
		<a href="https://jigsaw.w3.org/css-validator/check/referer">
			<img src="https://dvonbri1.github.io/itis3135/images/button-valid-css.gif" width="88" height="31" alt="Link to CSS validator">
		</a>
	</footer>
</body>
<grammarly-desktop-integration data-grammarly-shadow-root="true">

<div aria-label="grammarly-integration" tabindex="-1" data-content="{"mode":"full","isActive":true}">
</div>
</grammarly-desktop-integration>
</html>